source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '<%= RUBY_VERSION %>'

# CORE RAILS
gem 'pg'<%= gemfile_requirement('pg') %>
gem 'puma'<%= gemfile_requirement('puma') %>
gem 'rails', '<%= Rails.version %>'
gem 'sass-rails'<%= gemfile_requirement('sass-rails') %>
gem 'rails-i18n'
# issue with bootsnap, breaking webpacker:install
# gem 'bootsnap', '>= 1.1.0', require: false


# JS
gem 'uglifier'<%= gemfile_requirement('uglifier') %>
gem 'webpacker'

gem 'jbuilder'<%= gemfile_requirement('jbuilder') %>
gem 'redis'<%= gemfile_requirement('redis') %>
gem 'turbolinks'<%= gemfile_requirement('turbolinks') %>

# JOBS
gem 'sidekiq'
gem 'sidekiq-failures'

# UI
gem 'friendly_id'
gem 'name_of_person'

# FRONT
gem 'bootstrap'
gem 'font-awesome-sass'
gem 'autoprefixer-rails'

group :development, :test do
  gem 'pry-byebug'
  gem 'pry-rails'
  gem 'dotenv-rails'
  gem "binding_of_caller"
end

group :development do
  gem 'spring'
  gem 'annotate'
  gem 'awesome_print'
  gem 'bullet'
  gem 'rails-erd'
  gem 'rubocop', require: false
end
